{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "ninja-mingw",
      "displayName": "Ninja + MinGW-w64",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++",
        "XSWL_BUILD_MOCK_SERVER": "ON",
        "XSWL_BUILD_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "ninja-mingw",
      "configurePreset": "ninja-mingw"
    }
  ],
  "testPresets": [
    {
      "name": "ninja-mingw",
      "configurePreset": "ninja-mingw"
    }
  ]
}
