{
  "name": "xswl-zap-vna-tools",
  "displayName": "XSWL ZAP VNA Tools",
  "description": "MVP VS Code extension for xswl-zap vna backend",
  "version": "0.0.1",
  "publisher": "xswl",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "xswlZapVna.getServiceStatus",
        "title": "XSWL: Get Service Status"
      },
      {
        "command": "xswlZapVna.validateTopology",
        "title": "XSWL: Validate Topology"
      },
      {
        "command": "xswlZapVna.acquireOnce",
        "title": "XSWL: Acquire Once"
      },
      {
        "command": "xswlZapVna.streamPreview",
        "title": "XSWL: Stream Preview"
      },
      {
        "command": "xswlZapVna.previewWaveform",
        "title": "XSWL: Preview Waveform"
      },
      {
        "command": "xswlZapVna.openOutput",
        "title": "XSWL: Open Output"
      },
      {
        "command": "xswlZapVna.clearOutput",
        "title": "XSWL: Clear Output"
      }
    ],
    "keybindings": [
      {
        "command": "xswlZapVna.openOutput",
        "key": "ctrl+alt+o"
      },
      {
        "command": "xswlZapVna.clearOutput",
        "key": "ctrl+alt+l"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "xswlZapVna.openOutput",
          "group": "navigation@90"
        },
        {
          "command": "xswlZapVna.clearOutput",
          "group": "navigation@91"
        }
      ]
    },
    "configuration": {
      "title": "XSWL ZAP VNA",
      "properties": {
        "xswlZapVna.grpcAddress": {
          "type": "string",
          "default": "127.0.0.1:50051",
          "description": "VNA gRPC service address"
        },
        "xswlZapVna.grpcDeadlineMs": {
          "type": "number",
          "default": 2000,
          "minimum": 100,
          "description": "Deadline in milliseconds for gRPC unary calls"
        },
        "xswlZapVna.autoOpenOutput": {
          "type": "boolean",
          "default": true,
          "description": "Auto focus XSWL VNA output channel after commands"
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -p . -w",
    "test": "npm run build && node ./out/test/statusFormatter.test.js && node ./out/test/waveformPreview.test.js && node ./out/test/serviceClient.test.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.17.24",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.7.3",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.1",
    "@grpc/proto-loader": "^0.8.0"
  }
}
